# OpenGlTexturedSphereSingleTouch

Fork of OpenGlTexturedSphere, added single touch control to this so the sphere can be rotated.

See [my website](http://www.jimscosmos.com/code/android-open-gl-texture-mapped-spheres/) for details.

I followed [this excellent tutorial from Vogella](http://www.vogella.com/tutorials/AndroidTouch/article.html).

## License
Copyright 2016 Jim Cornmell/Jim at JimsCosmos.com
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

## Release history

### V1.0 - May 2016
Initial version.